APP_ENV=testing
APP_KEY=base64:6v4scIUCwM1XnO/zBQq4OYp1Ou9pfb1rViLmNWqotg4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
